spring.datasource.url=jdbc:mysql://68.183.188.184:3306/DC_DB?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=remote
spring.datasource.password=cMs6xMJE9bFVcYt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Security Properties
security.salt=YOURSECRET
jwt.secret=YOURSECRET
jwt.expirationDateInMs=86400
jwt.refreshExpirationDateInMs=2592000

#API document Configuration
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#Logging Details
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong:DEBUG
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = ./logs/dc-service.log

spring.external.path=/home/centos/
application.protocol=http://
